Statistics{
    1x c231395 != TTh 7:30a r8023 i231389 <= {
        1.0x c231393 := MTWThF 7:30a r8023  (Room r8023)
      }
    1x c231465 != W 3:00p r8015  <= {
        1.0x c231405 := W 3:30p r8015  (Room r8015)
      }
    1x c231496 != MWF 7:30a r8023  <= {
        1.0x c231393 := MTWThF 7:30a r8023  (Room r8023)
      }
    1x c231534 != MWF 1:30p r8024  <= {
        1.0x c231502 := MWF 1:30p r8024  (Room r8024)
      }
    1x c231554 != T 1:30p r8020  <= {
        1.0x c231550 := TTh 1:30p r8023  (Same Students between c231561, c231554, c231550)
      }
    1x c231573 != MWF 12:30p r8019  <= {
        1.0x c231507 := MWF 12:30p r8019  (Room r8019)
      }
    }
